{
    "name": "eenblam/devops-2",
    "description": "Group project for CSE6990 at msstate",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "authors": [
        {
            "name": "eenblam",
            "email": "ben.a.elam@gmail.com"
        }
    ],
    "require": {
        "heidilabs/markov-php": "~0.2"
    }
}
